# Backend API Base URL
VITE_API_URL=http://localhost:8080/api

# Application Port (default: 3000)
# PORT=3000

# Google OAuth2
VITE_GOOGLE_CLIENT_ID=152434287395-mnkitaa3mrckhp40iq4p2h60aqpdkae9.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

# Facebook OAuth2
VITE_FACEBOOK_APP_ID=1337781734552053
VITE_FACEBOOK_APP_SECRET=dc8e478a6dfdd6c37f1d2b0ef33e29fc
